menu "Example Configuration"

    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config EXAMPLE_FACTORY_PARTITION_NAME
        string "Factory Partition Name"
        default "fctry"
        help
            Factory NVS Partition name which will have the HomeKit Setup Info.

endmenu
